rtcpeer: RTCPeer
Module: "src/rtc/peer/index"
Class RTCPeer<EventMap>
A simple wrapper for RTCPeerConnection that implements perfect negotiation.
Usage example
```
const peer1 = new RTCPeer();
const peer2 = new RTCPeer();
peer1.addEventListener('candidate', (c) => peer2.handleCandidate(c));
peer2.addEventListener('candidate', (c) => peer1.handleCandidate(c));
peer1.addEventListener('description', (d) => peer2.handleDescription(d));
peer2.addEventListener('description', (d) => peer1.handleDescription(d));
peer1.media.addEventListener('track', ({ streams: [stream] }) => {
  const video = document.createElement('video');
  video.autoplay = true;
  video.srcObject = stream;
  document.body.appendChild(video);
});
const stream = await navigator.mediaDevices.getUserMedia({video: true});
peer2.media.addTrack(stream.getTracks()[0], stream);
```
Signaling server message handlers
When setting up a signaling server mechanism, messages from a corresponding (and likely remote) RTCPeer's candidate and description events should call these methods.
Type parameters
EventMap
Hierarchy
TypedEventTarget<RTCPeerEventMap>
RTCPeer
Index
Constructors
constructor
Events
EVENT_CANDIDATE
EVENT_DESCRIPTION
Properties
connection
ignored
offered
polite
Accessors
media
stable
Other Methods
addEventListener
dispatchEvent
isCollisionWithDescription
isPoliteWithDescription
onIceCandidate
onNegotiationNeeded
removeEventListener
Signaling server message handlers Methods
handleCandidate
handleDescription
Constructors
constructor
new RTCPeer(polite?: boolean | null): RTCPeer
Constructs a new RTCPeer and managed RTCPeerConnection.
Optionally, override whether the peer is "polite", i.e. if it would forget about its own offer and acknowlege an incoming offer when a connection negotiation collision occurs. By default, RTCPeer determines whether to be polite in perfect negotiation collisions by comparing its connection's session description (SDP) origin field (o=) against the other peer's offered SDP. To override this behavior, manually set whether the peer is polite via the parameter.
Parameters
Default value polite: boolean | null = null
Use to override whether this peer is polite when a negotiation collision occurs. If either no value or null are provided, the peer automatically compares SDP origins to determine politeness.
Returns RTCPeer
Events
Static Readonly EVENT_CANDIDATE
EVENT_CANDIDATE: keyof RTCPeerEventMap = "candidate"
Indicates, via a RTCPeerCandidateEvent, to send an ICE candidate to the associated peer, likely via a signaling server.
Static Readonly EVENT_DESCRIPTION
EVENT_DESCRIPTION: keyof RTCPeerEventMap = "description"
Indicates, via a RTCPeerDescriptionEvent, to send a session description to the associated peer, likely via a signaling server.
Properties
Private Readonly connection
connection: RTCPeerConnection
Private ignored
ignored: boolean = false
Private offered
offered: boolean = false
Private polite
polite: boolean | null
Use to override whether this peer is polite when a negotiation collision occurs. If either no value or null are provided, the peer automatically compares SDP origins to determine politeness.
Accessors
media
get media(): RTPMediaExtensions
Manage media getting sent through the RTCPeer via the RTP Media API.
Returns RTPMediaExtensions
Private stable
get stable(): boolean
Returns boolean
Other Methods
addEventListener
addEventListener<K, E>(type: K, listener: (ev: E) => void, options?: boolean | AddEventListenerOptions): void
addEventListener(type: string, listener: EventListenerOrEventListenerObject | null, options?: boolean | AddEventListenerOptions): void
Inherited from TypedEventTarget.addEventListener
Overrides AnalyserNode.addEventListener
Type parameters
K: Keys<EventMap>
E: EventMap[K]
Parameters
type: K
listener: (ev: E) => void
(ev: E): void
Parameters
ev: E
Returns void
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from TypedEventTarget.addEventListener
Overrides AnalyserNode.addEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject | null
Optional options: boolean | AddEventListenerOptions
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from AbortSignal.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Private isCollisionWithDescription
isCollisionWithDescription(description: RTCSessionDescription): boolean
Parameters
description: RTCSessionDescription
Returns boolean
Private isPoliteWithDescription
isPoliteWithDescription(description: RTCSessionDescription): boolean
Parameters
description: RTCSessionDescription
Returns boolean
Private onIceCandidate
onIceCandidate(ev: RTCPeerConnectionIceEvent): void
RTCPeerConnection Event Handlers
Parameters
ev: RTCPeerConnectionIceEvent
Returns void
Private onNegotiationNeeded
onNegotiationNeeded(_: Event): Promise<void>
Parameters
_: Event
Returns Promise<void>
removeEventListener
removeEventListener<K, E>(type: K, listener: (ev: E) => void, options?: boolean | EventListenerOptions): void
removeEventListener(type: string, listener: EventListenerOrEventListenerObject | null, options?: boolean | EventListenerOptions): void
Inherited from TypedEventTarget.removeEventListener
Overrides AnalyserNode.removeEventListener
Type parameters
K: Keys<EventMap>
E: EventMap[K]
Parameters
type: K
listener: (ev: E) => void
(ev: E): void
Parameters
ev: E
Returns void
Optional options: boolean | EventListenerOptions
Returns void
Inherited from TypedEventTarget.removeEventListener
Overrides AnalyserNode.removeEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject | null
Optional options: boolean | EventListenerOptions
Returns void
Signaling server message handlers Methods
handleCandidate
handleCandidate(candidate: RTCIceCandidate): Promise<void>
Handle a RTCIceCandidate from the associated RTCPeer, likely sent via a signaling server.
Unless the RTCPeer is ignoring incoming candidates due to a negotiation collision (in which case, any errors are caught instead of bubbling up), this method does nothing special beyond adding the candidate to the underlying connection.
Parameters
candidate: RTCIceCandidate
the candidate sent from the associated peer
Returns Promise<void>
handleDescription
handleDescription(description: RTCSessionDescription): Promise<void>
Handle a RTCSessionDescription, or SDP, from the associated peer, likely sent via a signaling server.
This method determines whether or not to acknowlege or ignore the descriptions that are passed to it, thus the majority of the negotiation logic can be found here.
If an "answer" is necessary, i.e. if the incoming description is of type offer and we are not ignoring the peer's offer due to a collision, a RTCPeerDescriptionEvent will be emitted as the Promise resolves, to be sent to the other peer.
Parameters
description: RTCSessionDescription
the session description (SDP) sent from the associated peer
Returns Promise<void>
