RTCPeer: RTCPeerManager
Module: "src/rtc/peer-manager/index"
Class RTCPeerManager<EventMap>
Provides mechanisms for sending and receiving streams with multiple, probably remote, RTCPeer objects.
The goal of RTCPeerManager is to make it easy to send the same content to many RTCPeer's at once, possibly while also receiving contents from those peers. Currently, only addTrack (via addStream) is managed. Regardless of whether you call addPeer before or after you call addStream, all peers should receive the content sent via addStream once they are connected.
Signaling server message handlers
When setting up a signaling server mechanism, messages from a corresponding (and likely remote) RTCPeerManager's corresponding peer's candidate and description events should call these methods. You can use the id of IdentifiableEvent to match messages between peers.
Type parameters
EventMap
Hierarchy
TypedEventTarget<RTCPeerManagerEventMap>
RTCPeerManager
Index
Constructors
constructor
Events
EVENT_STREAMS
Properties
disposables
id
peers
streams
Methods
addEventListener
addPeer
addStream
addStreamForPeer
dispatchEvent
handleCandidate
handleDescription
hasPeer
hasStream
isTrackEvent
removeEventListener
removePeer
Constructors
constructor
new RTCPeerManager(id: string): RTCPeerManager
Initialize a new RTCPeerManager with the given ID. This ID is never used internally, and is a convenience property for consumers of RTCPeerManager to identify the object unique (e.g., when coordinating with a signaling server).
Parameters
id: string
a uniquely identifiable string for this RTCPeerManager, for when communicating outside of peer-to-peer/RTC channels, such as via a signaling server
Returns RTCPeerManager
Events
Static Readonly EVENT_STREAMS
EVENT_STREAMS: keyof RTCPeerManagerEventMap = "streams"
Fires a RTCPeerManagerStreamsEvent whenever the underlying connection fires a "track" event.
Properties
Private Readonly disposables
disposables: {}
Type declaration
[key: string]: (() => void) | null
Readonly id
id: string
a uniquely identifiable string for this RTCPeerManager, for when communicating outside of peer-to-peer/RTC channels, such as via a signaling server
Private Readonly peers
peers: {}
Type declaration
[key: string]: RTCPeer | null
Private Readonly streams
streams: MediaStream[] = []
Methods
addEventListener
addEventListener<K, E>(type: K, listener: (ev: E) => void, options?: boolean | AddEventListenerOptions): void
addEventListener(type: string, listener: EventListenerOrEventListenerObject | null, options?: boolean | AddEventListenerOptions): void
Inherited from TypedEventTarget.addEventListener
Overrides AnalyserNode.addEventListener
Type parameters
K: Keys<EventMap>
E: EventMap[K]
Parameters
type: K
listener: (ev: E) => void
(ev: E): void
Parameters
ev: E
Returns void
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from TypedEventTarget.addEventListener
Overrides AnalyserNode.addEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject | null
Optional options: boolean | AddEventListenerOptions
Returns void
addPeer
addPeer(id: string): void
Creates a new RTCPeer, internally identified by the specified id, and adds to the managed array of peer objects.
If a stream has already been shared via addStream, then that stream is automatically shared with the newly created RTCPeer.
Parameters
id: string
a unique string used to identify the underlying RTCPeer event when candidate and description events are fired and when the consumer wants to remove the peer via removePeer.
Returns void
addStream
addStream(stream: MediaStream): void
Start sharing a MediaStream object with any peers currently under management (and any peers added in the future)
Parameters
stream: MediaStream
A MediaStream that will be shared to current and future peers
Returns void
Private addStreamForPeer
addStreamForPeer(stream: MediaStream, peer: RTCPeer): void
Parameters
stream: MediaStream
peer: RTCPeer
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from AbortSignal.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
handleCandidate
handleCandidate(id: string, candidate: RTCIceCandidate): Promise<void>
Passes the candidate to be handled by the RTCPeer specified by id.
This method, along with handleDescription, is used in the negotiation process in order for 2 (likely remote) RTCPeer's to establish a connection with each other. Use this method to respond to messages from an associated (likely remote) RTCPeerManager's candidate event, which is an IdentifiableEvent wrapping a RTCPeerCandidateEvent.
Parameters
id: string
candidate: RTCIceCandidate
Returns Promise<void>
handleDescription
handleDescription(id: string, description: RTCSessionDescription): Promise<void>
Passes the session description to be handled by the RTCPeer specified by id.
This method, along with handleCandidate, is used in the negotiation process in order for 2 (likely remote) RTCPeer's to establish a connection with each other. Use this method to respond to messages from an associated (likely remote) RTCPeerManager's description event, which is an IdentifiableEvent wrapping a RTCPeerDescriptionEvent.
Parameters
id: string
description: RTCSessionDescription
Returns Promise<void>
Private hasPeer
hasPeer(id: string): boolean
Parameters
id: string
Returns boolean
hasStream
hasStream(stream: MediaStream): boolean
Check to see if the RTCPeerManager is currently sharing a MediaStream that originated from this machine.
Note that this method does not check for MediaStream's that are being received.
Parameters
stream: MediaStream
The MediaStream to check whether is currently streaming
Returns boolean
Private isTrackEvent
isTrackEvent(ev: Event): ev is RTCTrackEvent
Parameters
ev: Event
Returns ev is RTCTrackEvent
removeEventListener
removeEventListener<K, E>(type: K, listener: (ev: E) => void, options?: boolean | EventListenerOptions): void
removeEventListener(type: string, listener: EventListenerOrEventListenerObject | null, options?: boolean | EventListenerOptions): void
Inherited from TypedEventTarget.removeEventListener
Overrides AnalyserNode.removeEventListener
Type parameters
K: Keys<EventMap>
E: EventMap[K]
Parameters
type: K
listener: (ev: E) => void
(ev: E): void
Parameters
ev: E
Returns void
Optional options: boolean | EventListenerOptions
Returns void
Inherited from TypedEventTarget.removeEventListener
Overrides AnalyserNode.removeEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject | null
Optional options: boolean | EventListenerOptions
Returns void
removePeer
removePeer(id: string): void
Removes the RTCPeer identified by the given ID from management
Parameters
id: string
the id by which the RTCPeer that should be removed was identified when it was added via addPeer
Returns void
