RTCPeer: RTPMediaExtensions
Module: "src/rtc/peer/interfaces"
Interface RTPMediaExtensions<EventMap>
Type parameters
EventMap
Hierarchy
TypedEventTarget<RTPMediaExtensionsEventMap>
RTPMediaExtensions
Index
Properties
ontrack
Methods
addEventListener
addTrack
dispatchEvent
getReceivers
getSenders
getTransceivers
removeEventListener
removeTrack
Properties
ontrack
ontrack: ((this: RTCPeerConnection, ev: RTCTrackEvent) => any) | null
Methods
addEventListener
addEventListener<K, E>(type: K, listener: (ev: E) => void, options?: boolean | AddEventListenerOptions): void
addEventListener(type: string, listener: EventListenerOrEventListenerObject | null, options?: boolean | AddEventListenerOptions): void
Inherited from TypedEventTarget.addEventListener
Overrides AnalyserNode.addEventListener
Type parameters
K: Keys<EventMap>
E: EventMap[K]
Parameters
type: K
listener: (ev: E) => void
(ev: E): void
Parameters
ev: E
Returns void
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from TypedEventTarget.addEventListener
Overrides AnalyserNode.addEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject | null
Optional options: boolean | AddEventListenerOptions
Returns void
addTrack
addTrack(track: MediaStreamTrack, ...streams: MediaStream[]): RTCRtpSender
Parameters
track: MediaStreamTrack
Rest ...streams: MediaStream[]
Returns RTCRtpSender
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from AbortSignal.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
getReceivers
getReceivers(): RTCRtpReceiver[]
Returns RTCRtpReceiver[]
getSenders
getSenders(): RTCRtpSender[]
Returns RTCRtpSender[]
getTransceivers
getTransceivers(): RTCRtpTransceiver[]
Returns RTCRtpTransceiver[]
removeEventListener
removeEventListener<K, E>(type: K, listener: (ev: E) => void, options?: boolean | EventListenerOptions): void
removeEventListener(type: string, listener: EventListenerOrEventListenerObject | null, options?: boolean | EventListenerOptions): void
Inherited from TypedEventTarget.removeEventListener
Overrides AnalyserNode.removeEventListener
Type parameters
K: Keys<EventMap>
E: EventMap[K]
Parameters
type: K
listener: (ev: E) => void
(ev: E): void
Parameters
ev: E
Returns void
Optional options: boolean | EventListenerOptions
Returns void
Inherited from TypedEventTarget.removeEventListener
Overrides AnalyserNode.removeEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject | null
Optional options: boolean | EventListenerOptions
Returns void
removeTrack
removeTrack(sender: RTCRtpSender): void
Parameters
sender: RTCRtpSender
Returns void
